<Layouts.flash_group flash={@flash} />
<%!-- Theme toggle (top-right) --%>
<div class="flex justify-end px-4 sm:px-6 lg:px-8 pt-4">
  <div
    id="theme-toggle-track"
    class="card relative flex flex-row items-center border-2 rounded-full"
  >
    <div
      id="theme-indicator"
      class="absolute w-1/3 h-full rounded-full left-0 transition-[left]"
    />
    <button class="flex p-2 cursor-pointer w-1/3 relative z-10" onclick="setTheme('system')">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 16 16"
        fill="currentColor"
        class="size-4 opacity-75 hover:opacity-100"
      >
        <path
          fill-rule="evenodd"
          d="M2 4.25A2.25 2.25 0 0 1 4.25 2h7.5A2.25 2.25 0 0 1 14 4.25v5.5A2.25 2.25 0 0 1 11.75 12h-2.69l.603.903A.75.75 0 0 1 9.038 14H6.962a.75.75 0 0 1-.624-1.097l.602-.903H4.25A2.25 2.25 0 0 1 2 9.75v-5.5Zm1.5 0a.75.75 0 0 1 .75-.75h7.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-.75.75h-7.5a.75.75 0 0 1-.75-.75v-5.5Z"
          clip-rule="evenodd"
        />
      </svg>
    </button>
    <button class="flex p-2 cursor-pointer w-1/3 relative z-10" onclick="setTheme('light')">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 16 16"
        fill="currentColor"
        class="size-4 opacity-75 hover:opacity-100"
      >
        <path d="M8 1a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 1ZM10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM12.95 4.11a.75.75 0 1 0-1.06-1.06l-1.062 1.06a.75.75 0 0 0 1.061 1.062l1.06-1.062ZM15 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 15 8ZM11.89 12.95a.75.75 0 0 0 1.06-1.06l-1.06-1.062a.75.75 0 0 0-1.062 1.061l1.061 1.06ZM8 12a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 12ZM5.172 11.89a.75.75 0 0 0-1.061-1.062L3.05 11.89a.75.75 0 1 0 1.06 1.06l1.06-1.06ZM4 8a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 4 8ZM4.11 5.172A.75.75 0 0 0 5.173 4.11L4.11 3.05a.75.75 0 1 0-1.06 1.06l1.06 1.06Z" />
      </svg>
    </button>
    <button class="flex p-2 cursor-pointer w-1/3 relative z-10" onclick="setTheme('dark')">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 16 16"
        fill="currentColor"
        class="size-4 opacity-75 hover:opacity-100"
      >
        <path d="M14.438 10.148c.19-.425-.321-.787-.748-.601A5.5 5.5 0 0 1 6.453 2.31c.186-.427-.176-.938-.6-.748a6.501 6.501 0 1 0 8.585 8.586Z" />
      </svg>
    </button>
  </div>
  <script>
    (() => {
      const indicator = document.getElementById('theme-indicator');
      const track = document.getElementById('theme-toggle-track');
      const isDark = () => document.documentElement.getAttribute('data-theme') === 'dark';
      const applyColors = () => {
        if (isDark()) {
          track.style.borderColor = '#232228';
          track.style.background = '#232228';
          indicator.style.background = 'rgba(229, 226, 223, 0.15)';
          indicator.style.borderColor = 'rgba(229, 226, 223, 0.1)';
          indicator.style.filter = '';
        } else {
          track.style.borderColor = 'var(--color-border)';
          track.style.background = 'var(--color-border)';
          indicator.style.background = '#fff';
          indicator.style.borderColor = 'var(--color-surface-alt)';
          indicator.style.filter = 'brightness(2)';
        }
      };
      const update = () => {
        const source = document.documentElement.getAttribute('data-theme-source');
        if (source === 'light') indicator.style.left = '33.33%';
        else if (source === 'dark') indicator.style.left = '66.66%';
        else indicator.style.left = '0%';
        applyColors();
      };
      update();
      window.addEventListener('storage', update);
      const origSetTheme = window.setTheme;
      window.setTheme = (t) => { origSetTheme(t); update(); };
    })();
  </script>
</div>
<div class="min-h-[80vh] flex flex-col items-center justify-center px-4 py-16">
  <%!-- Hero --%>
  <div class="text-center max-w-2xl mx-auto">
    <h1 class="text-5xl font-bold tracking-tight text-[var(--color-text-primary)]">
      EventModeler
    </h1>
    <p class="mt-4 text-xl text-[var(--color-text-secondary)]">
      A collaborative canvas for designing information systems using <a
        href="https://eventmodeling.org"
        class="text-primary underline decoration-primary/30 hover:decoration-primary/60 transition-colors"
      >Event Modeling</a>.
    </p>
  </div>

  <%!-- Workflow summary --%>
  <div class="mt-12 flex flex-wrap items-center justify-center gap-4 text-sm font-medium text-[var(--color-text-secondary)]">
    <div class="flex items-center gap-2 bg-[var(--color-surface)] px-4 py-2.5 rounded-[var(--radius-card)] shadow-sm border border-[var(--color-border)]">
      <span class="text-base">1.</span>
      <span>Import Event Model</span>
    </div>
    <span class="text-[var(--color-border)] text-lg">&rarr;</span>
    <div class="flex items-center gap-2 bg-[var(--color-surface)] px-4 py-2.5 rounded-[var(--radius-card)] shadow-sm border border-[var(--color-border)]">
      <span class="text-base">2.</span>
      <span>Build Event Model</span>
    </div>
    <span class="text-[var(--color-border)] text-lg">&rarr;</span>
    <div class="flex items-center gap-2 bg-[var(--color-surface)] px-4 py-2.5 rounded-[var(--radius-card)] shadow-sm border border-[var(--color-border)]">
      <span class="text-base">3.</span>
      <span>Export Refined Event Model</span>
    </div>
  </div>

  <%!-- Element type showcase --%>
  <div class="mt-12 flex flex-wrap justify-center gap-3">
    <span
      class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium text-white bg-[#3B82F6]"
      style="box-shadow: var(--shadow-command)"
    >
      Command
    </span>
    <span
      class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium text-white bg-[#F97316]"
      style="box-shadow: var(--shadow-event)"
    >
      Event
    </span>
    <span
      class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium text-white bg-[#22C55E]"
      style="box-shadow: var(--shadow-view)"
    >
      View
    </span>
    <span
      class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium text-[#374151] bg-[#E5E7EB]"
      style="box-shadow: var(--shadow-wireframe)"
    >
      Wireframe
    </span>
    <span
      class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium text-white bg-[#8B5CF6]"
      style="box-shadow: var(--shadow-automation)"
    >
      Automation
    </span>
    <span
      class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium text-white bg-[#EF4444]"
      style="box-shadow: var(--shadow-exception)"
    >
      Exception
    </span>
  </div>

  <%!-- CTA --%>
  <div class="mt-12">
    <.link
      navigate={~p"/boards"}
      class="inline-flex items-center gap-2 bg-primary text-primary-content px-6 py-3 rounded-[var(--radius-card)] text-base font-semibold hover:opacity-90 transition-opacity shadow-lg"
    >
      Go to Boards <span aria-hidden="true">&rarr;</span>
    </.link>
  </div>
</div>
