<Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl text-center">
    <h1 class="text-[2.5rem] font-bold leading-tight tracking-tighter">
      EventModeler
    </h1>
    <p class="mt-4 text-lg leading-7 text-base-content/70">
      A collaborative canvas for designing information systems using <a
        href="https://eventmodeling.org"
        class="underline hover:text-base-content"
      >Event Modeling</a>.
    </p>
    <p class="mt-2 text-base leading-6 text-base-content/50">
      PRD in &rarr; Event Model &rarr; Refined PRD out
    </p>
  </div>
</div>
